#APP
APP_PORT=xxxx
APP_HOSTNAME=http://kasjdlsadk

#DATABASE
DATABASE_HOSTNAME=hostcolakj
DATABASE_PORT=xxxx
DATABASE_USERNAME=colaorpepsi
DATABASE_PASSWORD=skibiditoilet
DATABASE_NAME=socialmedia

#WINSTON
LOG_LEVEL=info